<RCC>
    <qresource prefix="/Qml">
        <file>ScrollBar.qml</file>
        <file>BusyIndicator.qml</file>
        <file>CategoriesModel.qml</file>
        <file>ComboBox.qml</file>
        <file>ComboBoxButton.qml</file>
        <file>NewsDelegate.qml</file>
        <file>main.qml</file>
        <file>ButtonAdd.qml</file>
        <file>ButtonExit.qml</file>
        <file>FeedModel.qml</file>
        <file>TreeDelegate.qml</file>
        <file>TreeView.qml</file>
        <file>RssNews.qml</file>
        <file>ButtonReturn.qml</file>
        <file>AddRow.qml</file>
        <file>DeleteRow.qml</file>
        <file>AddcategoryRow.qml</file>
        <file>DelcategoryRow.qml</file>
        <file>JustRect.qml</file>
        <file>AddOk.qml</file>
        <file>FeedCategoryinputRect.qml</file>
        <file>FeedNameinputRect.qml</file>
        <file>FeedinputRect.qml</file>
        <file>AddcatOk.qml</file>
        <file>NameinputRect1.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>scrollbar.png</file>
        <file>arrow-down.png</file>
        <file>minus-icon.png</file>
        <file>plus-icon.png</file>
        <file>busy.png</file>
    </qresource>
</RCC>
